# Don't use quotes( " and ' )

API_ID=24871620
API_HASH=e4195bedc71234a179a3d9ac0cad6401
SESSION=BQF7gsQApdkTYP_d_Wa-blhJ8ercvTcwIJ-N7Bz4C8vmqHiSuNEoTxB8G_zhmGaSPyYNFy3FiPIUqL8FafJC9TIYJoJ3rmg-WJnG792zaF2kmlOGOP0pCDbGeDKyHMpe9HrRkfU5m801Qpc7SRx6YLkHzrx8FAxytWxrsEXNdebkpJMd4xedE3gXLk9cFJUTsMi22tBRZ34l311ct3i46ETY5CH5zeNbdrjsC9QvcsFFuvqnmC4RmVUIJdK6lCmaWPY6VUZvGlz7sF5f5LvanC5tlEda5PuRln17_4F6Hk6dFjEIz2_Jjzn1heoYFDYs_qC1mIo3SfgSeNFqqizumYS52_CI5AAAAAFVcG43AA 
REDIS_URI=redis-19780.c309.us-east-2-1.ec2.redns.redis-cloud.com:19780
REDIS_PASSWORD=W7rlp7d5GGFl313AIxUBPkwKBrh9LFa5

# [OPTIONAL]

LOG_CHANNEL=-1001954419405
BOT_TOKEN=7570240418:AAGST3vnZMpxD0XWOmicpEnYZYNnJkl-n7I
